Total Words : 276
Unique Words: 180

the - 24
of - 15
in - 11
to - 7
and - 5
india - 5
year - 3
a - 3
as - 3
with - 3
moreover, - 3
some - 3
big - 3
survey - 3
tigers - 3
2020 - 2
is - 2
amid - 2
have - 2
on - 2
which - 2
added - 2
list - 2
while - 2
conservation - 2
population - 2
by - 2
about - 2
around - 2
increase - 2
four - 2
years. - 2
looking - 1
back, - 1
first - 1
thing - 1
that - 1
brings - 1
mind - 1
covid-19 - 1
pandemic. - 1
however, - 1
all - 1
suffering - 1
chaos, - 1
there - 1
were - 1
definitely - 1
few - 1
positives - 1
for - 1
planet - 1
earth, - 1
stood - 1
testimony - 1
larger - 1
impact - 1
we - 1
could - 1
through - 1
planned - 1
limiting - 1
our - 1
polluting - 1
activities. - 1
lesser - 1
traffic, - 1
limited - 1
travel - 1
curtailed - 1
human - 1
movement—nature - 1
thrived! - 1
despite - 1
limitations - 1
movement, - 1
scientists - 1
kept - 1
publishing - 1
path-breaking - 1
discoveries, - 1
existing - 1
rich - 1
biodiversity - 1
others - 1
offered - 1
solutions - 1
long-standing - 1
environmental - 1
challenges. - 1
altogether, - 1
did - 1
bright - 1
spots - 1
environment - 1
front - 1
pandemic, - 1
reminded - 1
us - 1
importance - 1
respecting - 1
natural - 1
boundaries. - 1
here’s - 1
small - 1
such - 1
positive - 1
news - 1
end - 1
optimism: - 1
etches - 1
spectacular - 1
cats - 1
story - 1
increases - 1
scored - 1
left - 1
no - 1
stone - 1
unturned - 1
its - 1
cats—tiger - 1
leopard. - 1
conducting - 1
world’s - 1
largest-ever - 1
camera - 1
trap - 1
wildlife - 1
form - 1
tiger - 1
survey, - 1
another - 1
record - 1
guinness - 1
book - 1
world - 1
records - 1
2020. - 1
2018-2019 - 1
captured - 1
76,523 - 1
images - 1
51,337 - 1
photos - 1
leopards. - 1
showed - 1
presence - 1
2,927 - 1
individual - 1
india—an - 1
more - 1
than - 1
700 - 1
december, - 1
proudly - 1
announced - 1
leopard - 1
nearly - 1
60% - 1
now - 1
home - 1
12,852 - 1
leopards - 1
spread - 1
across - 1
various - 1
parts - 1
country - 1
2018, - 1
it - 1
hosted - 1
7910 - 1
2014. - 1
read - 1
these - 1
glorious - 1
feats - 1
here - 1
here. - 1
